# Connection to the database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
API_PORT=
BASEURL=

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=dn0wgr1sc
CLOUDINARY_API_KEY=228537874227237
CLOUDINARY_API_SECRET=2J6ivrLVuY3cwqS7sMUhg52u6is

NEXT_PUBLIC_API_URL=http://localhost:3002/api
NEXT_PUBLIC_API_SOCKET_URL=http://localhost:3002/
SESSION_SECRET=71ZEGYccR2jHbOv4kPoLs3p6WLy/GRos8o2107gF2rg= 