CLOUDINARY_API_KEY="228537874227237"
CLOUDINARY_API_SECRET="2J6ivrLVuY3cwqS7sMUhg52u6is"
CLOUDINARY_CLOUD_NAME="dn0wgr1sc"

PGDATABASE="${{Postgres.PGDATABASE}}"
PGHOST="${{Postgres.PGHOST}}"
PGPORT="${{Postgres.PGPORT}}"
POSTGRES_PASSWORD="${{Postgres.POSTGRES_PASSWORD}}"
POSTGRES_USER="${{Postgres.POSTGRES_USER}}"